plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation project(':ftask_annotations')//https://square.github.io/kotlinpoet/
    implementation("com.squareup:kotlinpoet:1.10.2")
}