# FTask

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
ftask_annotations/: build.gradle  gradle.properties
ftask_annotations/src/main/java/com/rongcheng/ftask_annotations/: FTask.kt  FTaskInfo.kt  IFTask.kt  ModuleTaskRegister.kt
ftask_api/: build.gradle  gradle.properties
ftask_api/src/androidTest/java/com/rongcheng/ftask_api/: ExampleInstrumentedTest.kt
ftask_api/src/main/: AndroidManifest.xml
ftask_api/src/main/java/com/rongcheng/ftask_api/: FTaskManager.kt  FTaskRegister.kt
ftask_api/src/test/java/com/rongcheng/ftask_api/: ExampleUnitTest.kt
ftask_compiler/: build.gradle  gradle.properties
ftask_compiler/src/main/java/com/rongcheng/ftask_compiler/: FTaskAnnotationProcessor.kt  Log.kt
gradle/: aar_publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rongcheng/fstartup/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rongcheng/fstartup/: App.kt  InitTask.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/rongcheng/fstartup/: ExampleUnitTest.kt
test_lib1/: build.gradle
test_lib1/src/androidTest/java/com/rongcheng/startuptestlib1/: ExampleInstrumentedTest.kt
test_lib1/src/main/: AndroidManifest.xml
test_lib1/src/main/java/com/rongcheng/startuptestlib1/: JavaTask.java  LibTask.kt  MainActivity.kt
test_lib1/src/main/res/values/: strings.xml
test_lib1/src/main/res/values-night/: themes.xml
test_lib1/src/test/java/com/rongcheng/startuptestlib1/: ExampleUnitTest.kt
