pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url "http://maven.geelib.360.cn/nexus/repository/mobiledj/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url "http://maven.geelib.360.cn/nexus/repository/mobiledj/" }
    }
}
rootProject.name = "FTask"
include ':sample'
include ':ftask_annotations'
include ':ftask_compiler'
include ':ftask_api'
include ':test_lib1'
